VERSION=1.0.0
JFROG_USERNAME=sharad1
JFROG_PASSWORD=Sharad@123
JROG_URL=https://sonatapoc.jfrog.io/artifactory/api/nuget/chocopackages-nuget/
REMOTE_USER=m.abhishek@sonata-software.com
REMOTE_PASSWORD=Gv@123456